n = int(input())
for i in range(n):
    l=[]
    for j in range(3):
        row = list(input())
        l.append(row)
    x_wins, o_wins, plus_wins = False, False, False
    for i in range(3):
        if l[i][0] == l[i][1] == l[i][2] == 'X' or l[0][i] == l[1][i] == l[2][i] == 'X':
            x_wins = True
        if l[i][0] == l[i][1] == l[i][2] == 'O' or l[0][i] == l[1][i] == l[2][i] == 'O':
            o_wins = True
        if l[i][0] == l[i][1] == l[i][2] == '+' or l[0][i] == l[1][i] == l[2][i] == '+':
            plus_wins = True

    if l[0][0] == l[1][1] == l[2][2] == 'X' or l[0][2] == l[1][1] == l[2][0] == 'X':
        x_wins = True
    if l[0][0] == l[1][1] == l[2][2] == 'O' or l[0][2] == l[1][1] == l[2][0] == 'O':
        o_wins = True
    if l[0][0] == l[1][1] == l[2][2] == '+' or l[0][2] == l[1][1] == l[2][0] == '+':
        plus_wins = True
    if x_wins:
        print("X")
    elif o_wins:
        print("O")
    elif plus_wins:
        print("+")
    else:
        print("DRAW")
