*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: url(backdrop.png);
    background-size: cover;
    background-position: center;

}
.navbar{
    width: 100%;
    margin: auto;
    padding: 0% 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);


}
.logo{
    width: 50px;
    margin: 0 10px;
    cursor: pointer;
    float: 

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}
img{
    width: 50px;
    height: 50px;
}
.content{
    width: 100%;
    position: absolute;
    top: 68%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 45px;
    margin-bottom: 10px;
}
.idtext{
    width: 50%;
    height: auto;
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    transform: translateX(50%);
    
}
button{
    width: 200px;
    position: absolute;
    top: 80%;
    transform: translateX(400%);
    padding: 15px 0;
    margin: 20px 10px;
    border-radius: 10px;
    font-weight: bold;
    background: turquoise;
    color: black;
    cursor: pointer;
    text-align: left 2px;
    border: 2px solid black;
    font-family: 'Antonio', sans-serif;;
    font-size: 20px;


}
button img{
    width: auto;
    height: auto;
}
