import java.util.Scanner;
public class PrimeNumberFinder {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number (n): ");
        int n = scanner.nextInt();
        for (int i = 2; i <= n; i++) {
            boolean m = true;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    m = false;
                    break;
                }
            }
            if (m == true) {
                System.out.print(i + " ");
            }
        }
    }
}
